name: test # GitHub Actionsにつける名前。任意で良い。

on:
  schedule:
    - cron: '8 * * * *' # cronで定期実行
jobs:
  build:
    runs-on: ubuntu-latest # 最新のubuntu環境で下記のジョブを実行
    steps:
      - uses: actions/checkout@v2 # おまじない

      - name: scho date # 実行した結果をプッシュして変更をレポジトリに反映
        run: |
          echo $(date)